<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		p{
			color: black;
		}
		.p1{
			
			border-style: solid;
			border-color: blue;
		}
		.p2{
			
			border-style: dashed;
			border-color: blue;
		}
		.p3{
			
			border-style: dotted;
			border-color: blue;
		}
		.p4{
			
			border-style: double;
			border-color: blue;
		}
		.p5{
			
			border-style: groove;
			/* border-color: blue; */
		}
		.p6{
			
			border-style: inset;
			/* border-color: blue; */
		}
		.p7{
			
			border-style: outset;
			/* border-color: blue; */
		}
		.p8{
			
			border-style: ridge;
			/* border-color: blue;  */
		}
	</style>
</head>
<body>
	<p class="p1">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores placeat, quos excepturi est, veritatis dolore porro suscipit tempore molestiae itaque cum vero nisi cumque nulla consectetur optio mollitia quis magni.
	</p>
	<p class="p2">
		Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus quam nemo deleniti repudiandae alias, ut totam aspernatur fuga nisi, culpa, vel a odio. Qui in enim eius, soluta laborum vitae.
	</p>
	<p class="p3">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores placeat, quos excepturi est, veritatis dolore porro suscipit tempore molestiae itaque cum vero nisi cumque nulla consectetur optio mollitia quis magni.
	</p>
	<p class="p4">
		Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus quam nemo deleniti repudiandae alias, ut totam aspernatur fuga nisi, culpa, vel a odio. Qui in enim eius, soluta laborum vitae.
	</p>
	<p class="p5">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores placeat, quos excepturi est, veritatis dolore porro suscipit tempore molestiae itaque cum vero nisi cumque nulla consectetur optio mollitia quis magni.
	</p>
	<p class="p6">
		Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus quam nemo deleniti repudiandae alias, ut totam aspernatur fuga nisi, culpa, vel a odio. Qui in enim eius, soluta laborum vitae.
	</p>
	<p class="p7">
		Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus quam nemo deleniti repudiandae alias, ut totam aspernatur fuga nisi, culpa, vel a odio. Qui in enim eius, soluta laborum vitae.
	</p>
	<p class="p8">
		Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus quam nemo deleniti repudiandae alias, ut totam aspernatur fuga nisi, culpa, vel a odio. Qui in enim eius, soluta laborum vitae.
	</p>
</body>
</html>