<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .dis-inline {
        list-style-type: none;
        background-color: aqua;
      }

      .dis-inline li {
        display: inline;
        height: 50px;
        width: 100px;
        background-color: antiquewhite;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      .dis-inline-b {
        list-style-type: none;
        background-color: aqua;
      }
      .dis-inline-b li {
        display: inline-block;
        height: 50px;
        width: 100px;
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <ul class="dis-inline">
      <li><a href="">Home</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">About</a></li>
    </ul>

    <ul class="dis-inline-b">
      <li><a href="">Home</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">About</a></li>
    </ul>
  </body>
</html>