<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=, initial-scale=1.0">
	<title>Document</title>
	<style>
		.main{
			position: relative;
		}
		.images{
			background-image: url(hands-earth-next-generation-climate-protection.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			height: 650px;
			width: 100%;
			position: absolute;
		}
		.content{
			background-color: darkslategray;
			position: absolute;
			top: 260px;
			left: 66.45%;
			font-size: 0.3in;
			opacity: 0.7;
			padding: 0px 0px 0px 10px;
		}		
		.p1{
			/* height: 100px; */
			width: 500px;
			color: white;
			font-size: 0.3in;
		}
		.p2{
			color: white;
			font-size: 23px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="images"></div>
		<div class="content">
			<p class="p1">ART AS </p>
			<p class="p1">ENVIRONMENTAL</p>		
			<p class="p1">ADVOCACY</p>	
			<p class="p2">Telling powerful stories that move</p>
			<p class="p2">individuals from apathy to action</p>
		</div>
	</div>
</body>
</html>