<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.main{
			position: relative;
		}
		.image{
			width: 100%;
			height: 550px;
			background-image: url(photos/view-manhattan-sunset-new-york-city_268835-463.jpg);
			position: absolute;
		}
		.content{
	 position: absolute;
		width: 100%;
		top: 180px;
	 text-align: center;
		color: white;
		/* background-color: aqua; */
		}
		h1{
			font-size: 50px;
			text-shadow: 5px 5px 10px black;
		}
		button{
			background-color: skyblue;
			color:white ;
			height: 50px;
			width: 100px;
			border-radius: 25px;
			font-size: 15px;
		}
	</style>
</head>
<body>
	<div class="main">
				<div class="image"></div>
				<div class="content"> 
					<h1>My awesome website</h1>
					<p>Look at this website and bask in its amazing glory!</p>
					<button>Go ahead...</button>
				</div>
	</div>
</body>
</html>